{
	"name": "vue-google-serp",
	"version": "0.1.2",
	"description": "Easy to use serp simulator component for Vue",
	"private": false,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"vue": "^2.5.17"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.0.3",
		"@vue/cli-plugin-eslint": "^3.0.3",
		"@vue/cli-service": "^3.0.3",
		"@vue/eslint-config-prettier": "^4.0.0",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.8.0",
		"eslint-plugin-vue": "^5.0.0-0",
		"node-sass": "^4.9.0",
		"sass-loader": "^7.0.1",
		"vue-template-compiler": "^2.5.17"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"@vue/prettier"
		],
		"rules": {},
		"parserOptions": {
			"parser": "babel-eslint"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/24Consulting/vue-google-serp.git"
	},
	"keywords": [
		"vue",
		"google",
		"serp",
		"simulator"
	],
	"author": "Riccardo Strom",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/24Consulting/vue-google-serp/issues"
	},
	"homepage": "https://github.com/24Consulting/vue-google-serp#readme",
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"main": "src/components/VueGoogleSerp.vue",
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	]
}
